Manifest-Version: 1.0
Implementation-Title: SwitchingTester
Implementation-Version: 1.1.0
Main-Class: org.jpos.q2.Q2
Class-Path: lib/jpos-2.0.1-SNAPSHOT.jar lib/jposee-client-simulator-2.
 0.1-SNAPSHOT.jar lib/jposee-server-simulator-2.0.1-SNAPSHOT.jar lib/j
 dbm-1.0.jar lib/commons-cli-1.2.jar lib/javatuples-1.2.jar lib/bsh-2.
 0b5.jar lib/bcpg-jdk15on-1.51.jar lib/jdom-1.1.3.jar lib/je-5.0.73.ja
 r lib/org.osgi.core-6.0.0.jar lib/jline-1.0.jar lib/bcprov-jdk15on-1.
 51.jar lib/xercesImpl-2.10.0.jar lib/jposee-core-2.0.1-SNAPSHOT.jar l
 ib/xml-apis-1.4.01.jar lib/commons-beanutils-1.8.3.jar lib/joda-time-
 2.3.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar

